{
  "name": "Clinic Network — RenuviaMD®",
  "short_name": "Clinic Network",
  "description": "AllyOS Medical-Director cockpit — governed clinics, care model, lines, GFE status. PHI-free.",
  "start_url": "clinic-network.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "icons": [
    { "src": "ally-avatar-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "ally-avatar.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
