{
  "name": "MD Finance — RenuviaMD®",
  "short_name": "MD Finance",
  "description": "Medical Director finance — bill and track governed-clinic retainers (bank/ACH). PHI-free.",
  "start_url": "md-finance.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "ally-avatar-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "ally-avatar.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
